<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment_home">


    <LinearLayout
        android:id="@+id/Plant"
        android:layout_width="325dp"
        android:layout_height="260dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_plant"
            android:padding="10dp"
            android:src="@drawable/lvl0" />

        <TextView
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/boder_points"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Points: 0"
            android:textColor="@color/blue_dark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_home"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/waste_view"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="Waste Type"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_all"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="right|center"
                android:text="Scroll Down"
                android:textColor="@color/blue_dark"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="325dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/body_types_1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/plastic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/border_types"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/plastic_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/plastic" />

                            <TextView
                                android:id="@+id/plastic_text"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="Plastic"
                                android:textColor="@color/black" />

                            <ImageButton
                                android:id="@+id/info_plastic"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:scaleType="fitCenter"
                                android:background="@color/white"
                                android:src="@drawable/info" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_plastic"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/iplastic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="kg"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                            <TextView
                                android:id="@+id/por_plastic"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:gravity="right"
                                android:text="0%"
                                android:textColor="@color/black"
                                android:textSize="8sp" />
                        </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/metal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/border_types"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/metal_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/metal" />

                            <TextView
                                android:id="@+id/metal_text"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="Metal"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_metal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/imetal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="kg"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/por_metal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/body_types_2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/paper"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/border_types"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/paper_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/paper" />

                            <TextView
                                android:id="@+id/paper_text"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="Paper"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_paper"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/ipaper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="kg"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/por_paper"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/glass"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/border_types"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/glass_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/glass" />

                            <TextView
                                android:id="@+id/glass_text"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="Glass"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_glass"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/iglass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="kg"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/por_glass"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/body_types_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cloth"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/border_types"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/cloth_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/cloth" />

                            <TextView
                                android:id="@+id/cloth_text"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="Cloth"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_cloth"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/icloth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="kg"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/por_cloth"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wood"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/border_types"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/wood_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/wood" />

                            <TextView
                                android:id="@+id/wood_text"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="Wood"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_wood"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/iwood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="kg"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/por_wood"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/body_types_4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/inorganic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/border_types"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/inorganic_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/inorganic" />

                            <TextView
                                android:id="@+id/inorganic_text"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="Inorganic"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_inorganic"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/iinorganic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="kg"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/por_inorganic"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/organic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/border_types"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/organic_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/organic" />

                            <TextView
                                android:id="@+id/organic_text"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="Organic"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_organic"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/iorganic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="kg"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/por_organic"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>